<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/widget_weather28.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000">
    <!-- #01000000 = takmer číre; nulová alpha (#00...) na One UI niekedy glitchuje -->

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Weather28" />
</FrameLayout>
